Version = 1.6.3
AnonIPLimit = 10
ConnectDelay = 5
HideVersion = false
LoadModule = webadmin
MaxBufferSize = 500
ProtectWebSessions = true
SSLCertFile = {{ znc_data_dir }}/znc.pem
ServerThrottle = 30

<Listener listener0>
        AllowIRC = true
        AllowWeb = true
        Port = {{ znc_port }}
        IPv4 = {{ 'true' if znc_ipv4 else 'false' }}
        IPv6 = {{ 'true' if znc_ipv6 else 'false' }}
        SSL  = {{ 'true' if znc_ssl else 'false' }}
        URIPrefix = /
</Listener>

{% for znc_user in znc_users %}
<User {{ znc_user.name }}>
        Admin      = {{ true if znc_user.admin else 'false' }}
        Nick       = {{ znc_user.nick }}
        AltNick    = {{ znc_user.nick }}_
        Ident      = {{ znc_user.ident }}
        Pass       = {{ znc_user.password }}
        RealName   = {{ znc_user.realname }}
        Buffer     = {{ znc_user_buffer }}

        AppendTimestamp      = false
        AutoClearChanBuffer  = true
        AutoClearQueryBuffer = true
        ChanModes            = +stn
        DenyLoadMod          = false
        DenySetBindHost      = false
        JoinTries            = 10
        MaxJoins             = 0
        MaxNetworks          = 1
        MaxQueryBuffers      = 50
        MultiClients         = true
        PrependTimestamp     = true
        Quitmsg              = %znc%
        StatusPrefix         = *
        TimestampFormat      = [%H:%M:%S]

        LoadModule = chansaver
        LoadModule = controlpanel
        LoadModule = perform
        LoadModule = webadmin

        <Network freenode>
                FloodBurst        = 4
                FloodRate         = 1.00
                IRCConnectEnabled = true
                JoinDelay         = 0
                LoadModule        = simple_away
                Server            = chat.freenode.net +6697
        </Network>
</User>
{% endfor %}
